/*
Blueby++

Based on the Blueby style shipped with SubEthaEdit 5.1: 
https: //github.com/subethaedit/SubEthaEdit/blob/develop/SubEthaEdit-Mac/Modes/Styles/Blueby.sss

Which is in turn based on Justin Hileman's Blueby color scheme for Coda: 
http: //justinhileman.info/coda-colors/
*/

comment {
	color: #428bdd;
	font-style: italic;
}

constant.numeric {
	color: #eddd3d;
	font-weight: normal;
}

constant.numeric.keyword {
	color: #cdd9e5;
}

keyword {
	color: #e7ad00;
	font-strike-through: none;
	font-weight: normal;
}

keyword.constant {
	color: #cdd9e5;
	font-weight: normal;
}

keyword.control {
	color: #e7ad00;
	font-weight: normal;
}

keyword.type {
	color: #cdd9e5;
	font-weight: normal;
}

language.constant.numeric {
	color: #eddd3d;
	font-weight: normal;
}

language.function {
	color: #cdd9e5;
}

language.operator {
	color: #8aa6c1;
}

language.subroutine.function {
	color: #cdd9e5;
}

language.variable {
	color: #cdd9e5;
}

markup.comment {
	color: #428bdd;
	font-style: italic;
}

markup.constant.entity {
	color: #64b49b;
	font-weight: bold;
}

markup.declaration {
	color: #428bdd;
}

markup.inline.cdata {
	color: #64b49b;
}

markup.processing {
	color: #428bdd;
	font-style: normal;
	font-weight: normal;
}

markup.tag {
	color: #eee;
}

markup.tag.attribute.name {
	color: #8aa6c1;
}

markup.tag.attribute.value {
	color: #64b49b;
}

meta.default {
	background-color: #213449;
	color: #8aa6c1;
}

meta.higlight.currentline {
	background-color: #364b61;
}

meta.important {
	color: #b53b3c;
}

meta.invalid {
	color: #d30060;
	font-weight: bold;
}

meta.invisible.character {
	color: #2f4b6a;
}

meta.link {
	color: #636cff;
	font-style: italic;
	font-underline: none;
}

string {
	color: #64b49b;
}

string.regex {
	color: #e7ad00;
}

structured.bold {
	font-weight: bold;
	font-style: normal;
}

structured.changes.added {
	color: #94e34f;
}

structured.changes.deleted {
	color: #eb5547;
}

structured.emphasis {
	font-weight: bold;
	font-style: italic;
}

structured.heading {
	color: #e7ad00;
}

structured.italic {
	font-weight: normal;
	font-style: italic;
}

structured.italicbold {
	font-weight: bold;
	font-style: italic;
}

structured.raw.code {
	color: #eee;
}

structured.raw.indented {
	color: #eee;
}

style.at-rule {
	color: #eee;
	font-weight: bold;
}

style.comment {
	color: #428bdd;
	font-style: italic;
	font-weight: normal;
}

style.property.name {
	color: #8aa6c1;
}

style.value.color.rgb-value {
	color: #eddd3d;
}

style.value.keyword {
	color: #e7ad00;
}

style.value.numeric {
	color: #eddd3d;
}

style.value.string {
	color: #64b49b;
}

support {
	color: #eee;
}
